# novel-game

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ru/markn/novelgame/: MainActivity.kt  Platform.android.kt  Utils.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/ru/markn/novelgame/: App.kt  Greeting.kt  Platform.kt  Utils.kt
app/src/commonMain/kotlin/ru/markn/novelgame/domain/: NovelGameOps.kt  NovelNav.kt  Scene.kt  Scenes.kt
app/src/commonMain/kotlin/ru/markn/novelgame/pres/: NovelGameGraph.kt
app/src/commonMain/kotlin/ru/markn/novelgame/pres/game/: INovelGameActions.kt  NovelGameProcessor.kt  NovelGameScreen.kt  NovelGameUIState.kt
app/src/commonMain/kotlin/ru/markn/novelgame/pres/main/: INovelMainActions.kt  NovelMainProcessor.kt  NovelMainScreen.kt  NovelMainUIState.kt
app/src/iosMain/kotlin/ru/markn/novelgame/: MainViewController.kt  Platform.ios.kt  Utils.ios.kt
app/src/jvmMain/kotlin/ru/markn/novelgame/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
pkgs/content/: build.gradle.kts
pkgs/content/src/commonMain/kotlin/ru/markn/content/: ContentModule.kt
pkgs/content/src/commonMain/kotlin/ru/markn/content/domain/: GameNav.kt
pkgs/content/src/commonMain/kotlin/ru/markn/content/pres/: GameGraph.kt
pkgs/content/src/commonMain/kotlin/ru/markn/content/pres/day1/: Day1Phrase.kt  Day1Phrases.kt  Day1Processor.kt  Day1Screen.kt  Day1Sreen.kt  Day1Stage.kt  Day1Stages.kt  Day1UIState.kt
pkgs/content/src/commonMain/kotlin/ru/markn/content/pres/day2/: Day2Choice1.kt  Day2Choice2.kt  Day2Phrase.kt  Day2Processor.kt  Day2Screen.kt  Day2Stage.kt  (+1 more)
pkgs/engine/: build.gradle.kts
pkgs/engine/src/androidMain/kotlin/ru/markn/engine/audio/: AudioPlayer.android.kt  MediaDataSource.kt
pkgs/engine/src/androidMain/kotlin/ru/markn/engine/utils/: Utils.android.kt
pkgs/engine/src/commonMain/kotlin/ru/markn/engine/: EngineModule.kt  GameEngineOps.kt
pkgs/engine/src/commonMain/kotlin/ru/markn/engine/audio/: AudioPlayer.kt  GlobalAudioController.kt  PlayerState.kt
pkgs/engine/src/commonMain/kotlin/ru/markn/engine/model/: ChoiceOption.kt  GameChoice.kt  GameChoiceOption.kt  GamePartScript.kt  GameScene.kt  Platform.kt
pkgs/engine/src/commonMain/kotlin/ru/markn/engine/mvi/: IMviActions.kt  IMviState.kt  MviScreen.kt  MviViewModel.kt
pkgs/engine/src/commonMain/kotlin/ru/markn/engine/utils/: Utils.kt
pkgs/engine/src/iosMain/kotlin/ru/markn/engine/audio/: AudioPlayer.ios.kt
pkgs/engine/src/iosMain/kotlin/ru/markn/engine/utils/: Utils.ios.kt
pkgs/engine/src/jvmMain/kotlin/ru/markn/engine/audio/: AudioPlayer.jvm.kt
pkgs/engine/src/jvmMain/kotlin/ru/markn/engine/utils/: Utils.jvm.kt
(+9 files in other folders)
